mat-toolbar {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(6, max-content) 1fr max-content;
    font-size: 0.7em;

    > div {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 48px;
    }

    > .time-of-day {
        justify-self: center;
    }

    > .title {
        justify-self: self-end;
    }

    &.show-heart-rate-monitor {
        grid-template-columns: repeat(7, max-content) 1fr max-content;
    }
}

@media screen and (max-height: 400px) {
    .mat-toolbar-row,
    .mat-toolbar-single-row {
        height: 48px;
    }
}
